<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>

<body>
  <header class="header">
    <a href="/index.html" class="logo">Mirajul_islam</a>
    <nav class="navbar">
      <a href="/home.html">Home</a>
      <a href="/about.html" class="active">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/blog.html">Blog</a>
    </nav>
    <nav class="navbar-1">

      <a href="https://www.facebook.com/profile.php?id=100007976179130"><i
          class='bx bxl-facebook-square'></i>Account</a>
    </nav>
  </header>

  <section class="about">
    <h1>About Us</h1>
    <h3>The latest news and views from our team of thought leaders.</h3>
    <div class="about-uss">
      <div class="about-us">
        <img src="pexels-1.jpg" alt="">
      </div>

      <aside class="about-us1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, tenetur atque illo consectetur ex quasi
          nostrum autem alias vel, magnam, libero rerum vero porro! Ad fugiat dolorum quam, error sint explicabo iure
          laboriosam consequatur totam aperiam, neque quibusdam asperiores nostrum dolorem omnis, esse expedita
          aspernatur praesentium. Tempora eaque corporis consequuntur quam architecto magnam? Autem vitae maiores
          perspiciatis culpa eaque nisi accusamus, id deserunt debitis dignissimos. Porro reiciendis numquam eos animi
          alias adipisci vitae, aperiam vero? Quasi quos adipisci aut nostrum deserunt odio commodi doloribus
          necessitatibus tempore, temporibus similique vitae minima quaerat eos dicta architecto voluptate illum magni
          labore reprehenderit nihil.</p>
        <button class="read-more">Read more</button>
      </aside>
    </div>
  </section>
  <footer>
    <p>CopyRight@2024</p>
  </footer>
</body>

</html>